import en from 'vuetify/es5/locale/en'

export default {
  $vuetify: en,
  hello: 'Hello World',
  pages: {
    home: 'Home',
    contacts: 'Contacts',
  },
  navbar: {
    artwork: 'Artwork',
    artists: 'Artists',
    upload: 'Upload',
    signin: 'Sign in',
    signup: 'Sign up',
    signout: 'Sign out',
  },
  navigationDrawer: {
    welcome: 'Welcome',
    artwork: 'Artwork',
    artists: 'Artists',
    yourDesigns: 'Your artwork',
    signin: 'Sign in',
    signup: 'Sign up',
    signout: 'Sign out',
  },
  menuAccount: {
    yourDesigns: 'Your artwork',
    yourProfile: 'Your profile',
  },
  index: {
    title: 'the beautiful arts site',
  },
  widgetTitle: {
    lastPublishedDesigns: 'Last published designs',
    moreFromUser: 'More from',
    moreFromTags: 'More similar',
  },
  designCard: {
    by: 'by',
    uploaded: 'Published date: ',
    tooltipLightbox: 'Open in fullscreen',
    tooltipFullscreen: 'Open the detailed page',
  },
  userCard: {
    registered: 'Registered',
  },
  search: {
    orderBy: 'Order by',
    hasComments: 'Has comments',
    search: 'Search',
    latestFirst: 'Latest first',
    latestFirstUsers: 'Latest first',
    mostLikedFirst: 'Most liked first',
    az: 'Alphabetical order A - Z',
    za: 'Alphabetical order Z - A',
  },
  show: {
    by: 'By',
    published: 'Publishing date: ',
    backToArtwork: 'Back to artwork',
    youLike: 'You like this artwork',
  },
  comments: {
    comments: 'Comments',
    enterComment: 'Enter a comment',
    postComment: 'Post comment',
  },
  register: {
    register: 'Register',
    name: 'Name',
    username: 'Username',
    email: 'E-mail',
    password: 'Password',
    confirmPassword: 'Confirm password',
    submit: 'Submit',
    emailSent: 'We have sent you an email to activate your account.',
    haveAccount: 'Already an account ?',
    login: 'Login',
    clear: 'Clear',
  },
  login: {
    login: 'Login',
    email: 'E-mail',
    password: 'Password',
    submit: 'Submit',
    forgotPassword: 'Forgot password ?',
    noAccount: "Don't have an account yet ? ",
    createAccount: 'Create an account',
    resendVerificationEmail: 'Resend verification email',
    clear: 'Clear',
  },
  resetEmail: {
    noAccount: "Don't have an account yet ? ",
    createAccount: 'Create an account',
    clear: 'Clear',
    resetEmail: 'Reset password email',
    resendVerificationEmail: 'Resend verification email',
    sendResetLink: 'Send password reset link',
    email: 'E-mail',
  },
  resendForm: {
    resendVerificationEmail: 'Resend verification email',
    clear: 'Clear',
    proceedToLogin: 'Proceed to Login',
    resentEmail: 'We have resent the verification Email.',
    noAccount: "Don't have an account yet ? ",
    createAccount: 'Create an account',
    submit: 'Submit',
    email: 'E-mail',
  },
  verifyForm: {
    emailVerification: 'Email verification',
    proceedToLogin: 'Proceed to Login',
    resendVerificationEmail: 'Resend verification email',
  },
  settingsDesigns: {
    image: 'Image',
    title: 'Title',
    status: 'Status',
    edit: 'Edit',
    delete: 'Delete',
    rowsPerPage: 'Rows per page',
    of: 'of',
    search: 'search',
    published: 'Published',
    draft: 'Draft',
    artwork: 'Your artwork',
    description: 'Description',
    tags: 'Tags',
    confirmDelete: 'Please confirm',
    cancel: 'Cancel',
  },
  editDesign: {
    updateDesignInfo: 'Update Design Information',
    title: 'Title',
    description: 'Description',
    tagsLabel: 'Tags separated by commas',
    publishDesign: 'Publish this design',
    updateDesign: 'Update design',
    clear: 'Clear',
    assignToTeam: 'Assign to team',
    selectTeam: 'Select a team',
    updated: 'Design successfully updated',
    newItem: 'New Item',
    editItem: 'Edit Item',
  },
  create: {
    uploadArtwork: 'Upload an artwok',
    selectImage: 'Select image',
    uploadNotice:
      'Your image dimensions must be at least 800px x 600px in size. Also the image size should be a maximum of 2MB. Please resize your file accordingly before you upload.',
    uploadError: 'An error occurred during the upload process',
  },
  user: {
    noResult: "This artist didn't published any artwork yet",
    backToUsersList: 'Back to users list',
  },
  designs: {
    backToResults: 'Back to results',
    noResult: 'No result',
  },
}
