import fr from 'vuetify/es5/locale/fr'

export default {
  $vuetify: fr,
  hello: 'Bonjour monde',
  pages: {
    home: 'Accueil',
    contacts: 'Contacts',
  },

  navbar: {
    artwork: 'Oeuvres',
    artists: 'Artistes',
    upload: 'Poster une oeuvre',
    signin: 'Se Connecter',
    signup: 'Devenir membre',
    signout: 'Deconnexion',
  },
  navigationDrawer: {
    welcome: 'Bienvenue',
    artwork: 'Oeuvres',
    artists: 'Artistes',
    yourDesigns: 'Vos oeuvres',
    signin: 'Se connecter',
    signup: 'Devenir membre',
    signout: 'Se déconnecter',
  },
  menuAccount: {
    yourDesigns: 'Vos oeuvres',
    yourProfile: 'Votre profil',
  },
  index: {
    title: 'le site des arts beaux.',
  },
  widgetTitle: {
    lastPublishedDesigns: 'Dernières oeuvres publiées',
    moreFromUser: 'Du même artiste',
    moreFromTags: 'Oeuvres similiaires',
  },
  designCard: {
    by: 'par',
    uploaded: 'Publiée le ',
    tooltipLightbox: 'Voir en plein écran',
    tooltipFullscreen: 'Ouvrir la page détaillée',
  },
  userCard: {
    registered: 'Enregistré le ',
  },
  search: {
    orderBy: 'Trier par',
    hasComments: 'Avec commentaires',
    search: 'Recherche',
    latestFirst: 'Les plus récentes',
    latestFirstUsers: 'Les derniers inscrits',
    mostLikedFirst: 'Les plus appréciées',
    az: 'Ordre Alphabetique order A - Z',
    za: 'Ordre Alphabetique Z - A',
  },
  show: {
    by: 'Par',
    published: 'Publiée le: ',
    backToArtwork: 'Retour aux oeuvres',
    youLike: 'Vous aimez cette oeuvre',
  },
  comments: {
    comments: 'Commentaires',
    comment: 'Commentaire',
    enterComment: 'Entrer un commentaire',
    postComment: 'Poster votre commentaire',
  },
  register: {
    register: 'Créer un compte',
    name: 'Nom',
    username: "Nom d'utilisateur",
    email: 'E-mail',
    password: 'Mot de passe',
    confirmPassword: 'Confirmer le mot de passe',
    submit: 'Créer un compte',
    emailSent: 'Nous vous avons envoyé un e-mail pour activer votre compte.',
    haveAccount: 'Déjà membre ?',
    login: 'Se connecter',
    clear: 'Effacer',
  },
  login: {
    login: 'Se connecter',
    email: 'E-mail',
    password: 'Mot de passe',
    submit: 'Se connecter',
    forgotPassword: 'Mot de passe oublié ?',
    noAccount: 'Pas encore membre ? ',
    createAccount: 'Créer votre compte',
    resendVerificationEmail: "Renvoyer l'email de vérification",
    clear: 'Effacer',
  },
  resetEmail: {
    noAccount: 'Pas encore membre ? ',
    createAccount: 'Créer votre compte',
    clear: 'Effacer',
    resetEmail: 'Réinitialiser votre mot de passe',
    resendVerificationEmail: "Renvoyer l'e-mail de vérification",
    sendResetLink: 'Réinitialiser',
    email: 'E-mail',
  },
  resendForm: {
    resendVerificationEmail: 'Renvoyer le lien de vérification',
    clear: 'Effacer',
    proceedToLogin: 'Connectez-vous',
    resentEmail: 'E-mail de vérication renvoyé.',
    noAccount: 'Pas encore membre ? ',
    createAccount: 'Créer votre compte',
    submit: 'Renvoyer',
    email: 'E-mail',
  },
  verifyForm: {
    emailVerification: 'Vérification de votre e-mail',
    proceedToLogin: 'Connectez-vous',
    resendVerificationEmail: 'Renvoyer le lien de vérification',
  },
  settingsDesigns: {
    image: 'Image',
    title: 'Titre',
    status: 'Statut',
    edit: 'Modifier',
    delete: 'Supprimer',
    rowsPerPage: 'Lignes par page',
    of: 'sur',
    search: 'Recherche',
    published: 'Publiée',
    draft: 'Brouillon',
    artwork: 'Vos oeuvres',
    description: 'Description',
    tags: 'Tags',
    confirmDelete: 'Veuillez confirmer la suppression',
    cancel: 'Annuler',
  },
  editDesign: {
    updateDesignInfo: 'Modifier les informations de cette oeuvre',
    title: 'Titre',
    description: 'Description',
    tagsLabel: 'Tags séparés par une virgule',
    publishDesign: 'Publier cette oeuvre',
    updateDesign: "Modifier l'oeuvre",
    clear: 'Effacer',
    assignToTeam: 'Asociée à une équipe',
    selectTeam: 'Selectionner une équipe',
    updated: "L'oeuvre a été modifiée avec succès",
    newItem: 'Nouvelle oeuvre',
    editItem: 'Editer une oeuvre',
  },
  create: {
    uploadArtwork: 'Poster une oeuvre',
    selectImage: 'Selectionnez une image',
    uploadNotice:
      'Les dimensions de votre image doivent être au moins de 800px sur 600px. Le poids de votre image ne doit pas dépasser 10MB.',
    uploadError: 'Une erreur est survenue lors du téléchargement',
  },
  user: {
    noResult: "Cet artiste n'a pas encore publié d'oeuvre",
    backToUsersList: 'Retour à la liste des artistes',
    userPageTitle: 'Portfolio de ',
  },
  designs: {
    backToResults: 'Retour aux résultats',
    noResult: 'Pas de résultat',
  },
  confirmDelete: {
    confirmMessage: 'Veuillez confirmer la suppression de cette oeuvre.',
    cancel: 'Annuler',
    confirm: 'Confirmer',
  },
  profile: {
    name: 'Nom',
    tagline: 'Apophtegme',
    description: 'Description',
    clear: 'Effacer',
    updateProfile: 'Modifier votre profil',
    someInfo: 'Veuillez entre quelques informations à propos de vous',
    profileUpdated: 'Profil modifié avec succès',
    profile: 'Votre profil',
    label: 'Sélectionnez votre avatar',
  },
}
