import fr from 'vuetify/es5/locale/fr'

export default {
  $vuetify: fr,
  hello: 'Bonjour monde',
  pages: {
    home: 'Accueil',
    contacts: 'Contacts',
  },

  navbar: {
    artwork: 'Oeuvres',
    artists: 'Artistes',
    upload: 'Publier une oeuvre',
    signin: 'Se Connecter',
    signup: 'Devenir membre',
    signout: 'Deconnexion',
  },
  navigationDrawer: {
    welcome: 'Bienvenue',
    artwork: 'Oeuvres',
    artists: 'Artistes',
    yourDesigns: 'Vos oeuvres',
    signin: 'Se connecter',
    signup: 'Devenir membre',
    signout: 'Se déconnecter',
    publishArtwork: 'Publier une oeuvre',
    yourProfile: 'Votre profil',
    contact: 'Contact',
    privacyPolicy: 'Politique de confidentialité',
    cgu: "Conditions générales d'utilisation",
  },
  menuAccount: {
    yourDesigns: 'Vos oeuvres',
    yourProfile: 'Votre profil',
  },
  index: {
    title: 'le site des arts beaux.',
  },
  widgetTitle: {
    lastPublishedDesigns: 'Dernières oeuvres publiées',
    moreFromUser: 'Du même artiste',
    moreFromTags: 'Oeuvres similiaires',
    lastDesigns: 'Dernières oeuvres publiées',
    lastArtists: 'Artistes récemment inscrits',
  },
  designCard: {
    by: 'par',
    uploaded: 'Publiée le ',
    tooltipLightbox: 'Voir en plein écran',
    tooltipFullscreen: 'Ouvrir la page détaillée',
  },
  userCard: {
    registered: 'Membre depuis le ',
  },
  search: {
    publishedArtworks: 'Oeuvres publiées',
    orderBy: 'Trier par',
    hasComments: 'Avec commentaires',
    search: 'Recherche',
    latestFirst: 'Les plus récentes',
    latestFirstUsers: 'Les derniers inscrits',
    mostLikedFirst: 'Les plus appréciées',
    az: 'Ordre Alphabetique order A - Z',
    za: 'Ordre Alphabetique Z - A',
  },
  show: {
    by: 'Par',
    published: 'Publiée ',
    backToArtwork: 'Retour',
    youLike: 'Vous aimez cette oeuvre',
    tags: 'Mots-clés',
    theArtist: "L'artiste",
  },
  comments: {
    comments: 'Commentaires',
    comment: 'Commentaire',
    enterComment: 'Entrer un commentaire',
    postComment: 'Poster votre commentaire',
  },
  register: {
    register: 'Créer un compte',
    name: 'Nom ou Pseudo',
    username: "Nom d'utilisateur",
    email: 'E-mail',
    password: 'Mot de passe',
    confirmPassword: 'Confirmer le mot de passe',
    submit: 'Créer un compte',
    emailSent: 'Nous vous avons envoyé un e-mail pour activer votre compte.',
    haveAccount: 'Déjà membre ?',
    login: 'Se connecter',
    clear: 'Effacer',
    invitationCode: 'Code invitation',
    contactUs: 'Vous pouvez nous contacter',
  },
  login: {
    login: 'Se connecter',
    email: 'E-mail',
    password: 'Mot de passe',
    submit: 'Se connecter',
    forgotPassword: 'Mot de passe oublié ?',
    noAccount: 'Pas encore membre ? ',
    createAccount: 'Créer votre compte',
    resendVerificationEmail: "Renvoyer l'email de vérification",
    clear: 'Effacer',
  },
  resetEmail: {
    noAccount: 'Pas encore membre ? ',
    createAccount: 'Créer votre compte',
    clear: 'Effacer',
    resetEmail: 'Réinitialiser votre mot de passe',
    resendVerificationEmail: "Renvoyer l'e-mail de vérification",
    sendResetLink: 'Réinitialiser',
    email: 'E-mail',
  },
  resendForm: {
    resendVerificationEmail: 'Renvoyer le lien de vérification',
    clear: 'Effacer',
    proceedToLogin: 'Connectez-vous',
    resentEmail: 'E-mail de vérication renvoyé.',
    noAccount: 'Pas encore membre ? ',
    createAccount: 'Créer votre compte',
    submit: 'Renvoyer',
    email: 'E-mail',
  },
  passwordResetForm: {
    resetPasswordEmail: 'Réinitialisez votre mot de passe',
    email: 'Email',
    newPassword: 'Nouveau mot de passe',
    newPasswordConfirm: 'Confirmation du nouveau mot de passe',
    reset: 'Valider',
    clear: 'Effacer',
    noAccount: 'Pas encore membre ? ',
    createAccount: 'Créer votre compte',
    proceedToLogin: 'Connectez-vous',
  },
  verifyForm: {
    emailVerification: 'Vérification de votre e-mail',
    proceedToLogin: 'Connectez-vous',
    resendVerificationEmail: 'Renvoyer le lien de vérification',
  },
  settingsDesigns: {
    image: 'Image',
    title: 'Titre',
    status: 'Statut',
    edit: 'Modifier',
    delete: 'Supprimer',
    rowsPerPage: 'Lignes par page',
    of: 'sur',
    search: 'Recherche',
    published: 'Publiée',
    draft: 'Brouillon',
    artwork: 'Vos oeuvres',
    description: 'Description',
    tags: 'Mots-clés',
    confirmDelete: 'Veuillez confirmer la suppression',
    cancel: 'Annuler',
    uploadDoneMessage: 'Votre oeuvre a été téléchargée avec succès.',
    editDoneMessage: 'Votre oeuvre a été modifiée avec succès.',
    deleteDoneMessage: 'Votre oeuvre a été supprimée avec succès.',
    noArtworkYetMessage: "Vous n'avez encore publié aucune oeuvre",
  },
  create: {
    uploadArtwork: 'Publier une oeuvre',
    selectImage: 'Selectionnez une image',
    uploadNotice: 'Le poids de votre image ne doit pas dépasser 10MB.',
    uploadError: 'Une erreur est survenue lors du téléchargement',
    updateDesignInfo: 'Modifier les informations de cette oeuvre',
    title: 'Titre',
    description: 'Description',
    tagsLabel: 'Mots-clés séparés par une virgule',
    publishDesign: 'Publier cette oeuvre',
    updateDesign: "Modifier l'oeuvre",
    clear: 'Effacer',
    upload: 'Poster',
    assignToTeam: 'Asociée à une équipe',
    selectTeam: 'Selectionner une équipe',
    updated: "L'oeuvre a été téléchargée avec succès",
    newItem: 'Nouvelle oeuvre',
    editItem: 'Editer une oeuvre',
    tagsNotice:
      'Vous pouvez entrer ci-dessous quelques mots-clés à propos de la technique de cette oeuvre (pastel, aquarelle etc) ou à propos du sujet (paysage, portrait etc).',
    tagsNotice2:
      "Chaque mot-clé doit être suivi d'une virgule pour être validé.",
    saved: 'Image téléchargée avec succès',
    stillUploading: 'Téléchargement toujours en cours...Patience...',
    uploadSuccess: 'Image téléchargée avec succès',
    pageNotice:
      'Vous pouvez, ci-dessous, séléctionner une image sur votre ordinateur ou la déposer directement. Vous pouvez compléter également les informations suivantes: titre, description, mots-clé.',
  },
  userIndex: {
    memberArtists: 'Artistes membres',
  },
  user: {
    noResult: "Cet artiste n'a pas encore publié d'oeuvre",
    noDesignResult: "Cet artiste n'a pas encore publié d'oeuvre",
    noCriteriaResult: "Vos critères de recherche n'ont retourné aucun résultat",
    back: 'Retour',
    userPageTitle: 'Portfolio de ',
  },
  designs: {
    backToResults: 'Retour aux résultats',
    noResult: 'Pas de résultat',
    noCriteriaResult: "Vos critères de recherche n'ont retourné aucun résultat",
  },
  tag: {
    tag: 'Mot-clé',
    tags: 'Mots-clés',
    tagTitle: 'Oeuvres répondant au mot-clé ',
    selectTag: 'Selectionnez un mot-clé',
    keepYours: 'Ou continuez avec le vôtre...',
    placeholder: 'Ajoutez un mot-clé',
    noCriteriaResult: "Vos critères de recherche n'ont retourné aucun résultat",
  },
  confirmDelete: {
    confirmMessage: 'Veuillez confirmer la suppression de cette oeuvre.',
    cancel: 'Annuler',
    confirm: 'Confirmer',
  },
  profile: {
    name: 'Nom',
    tagline: 'Apophtegme',
    description: 'Description',
    clear: 'Effacer',
    updateProfile: 'Modifier votre profil',
    someInfo: 'Veuillez entrez quelques informations à propos de vous',
    profileUpdated: 'Profil modifié avec succès',
    profile: 'Votre profil',
    label: 'Sélectionnez votre avatar',
    updateAvatar: 'Modifiez votre avatar',
    saved: 'Avatar téléchargé avec succès',
    stillUploading: 'Téléchargement toujours en cours...Patience...',
    uploadSuccess: 'Avatar téléchargé avec succès',
    seeProfile: 'Visualiser votre profil',
  },
  editDesign: {
    editItem: 'Editer une oeuvre',
    title: 'Titre',
    description: 'Description',
    tagsLabel: 'Mots-clés séparés par une virgule',
    tagsNotice:
      'Vous pouvez entrer ci-dessous quelques mots-clés à propos de la technique de cette oeuvre (pastel, aquarelle etc) ou à propos du sujet (paysage, portrait etc).',
    tagsNotice2:
      "Chaque mot-clé doit être suivi d'une virgule pour être validé.",
    cancel: 'Annuler',
    confirm: 'Confirmer',
    save: 'Modifier',
    publishDesign: 'Publier cette oeuvre',
  },
  validation: {
    passwordMinLength:
      'La longueur du mot de passe doit être au moins de 8 caractères',
    passwordRequired: 'Le mot de passe est requis',
    emailRequired: "L' e-mail est requis",
    emailValid: "L' e-mail doit être valide",
    passwordConfirmRequired: 'La confirmation du mot de passe est requise',
    passwordMatch: 'Les 2 mots de passe ne correspondent pas',
    titleMaxLength: 'Le titre ne doit pas dépasser 120  caractères',
    descriptionMaxLength: 'La description ne doit pas dépasser 3000 caractères',
    nameMaxLength: 'Votre nom ou pseudo ne doit pas dépasser 120 caractères',
    subjectMaxLength: 'Le sujet ne doit pas dépasser 120 caractères',
    subjectRequired: 'Le sujet est requis',
    messageRequired: 'Le message est requis',
    messageMaxLength: 'Le message ne doit pas dépasser 4000 caractères',
    nameRequired: 'Le nom est requis',
    codeInvitationRequired: "Le code d'invitation est requis",
  },
  contact: {
    contact: 'Contact',
    name: 'Nom',
    email: 'Email',
    subject: 'Sujet',
    message: 'Message',
    cancel: 'Annuler',
    submit: 'Envoyer',
    emailSent: 'Email envoyé',
    closeWindow: 'ok',
  },
  cookie: {
    label1:
      'Nous utilisons des cookies pour proposer nos services et pour analyses. Pour en savoir plus sur les cookies, vous pouvez consulter notre ',
    label2:
      '. Cliquez sur Accepter pour une meilleure expérience sur notre site.',
    privacyPolicy: 'Politique de confidentialité',
    deny: 'Refuser',
    accept: 'Accepter',
  },
  footer: {
    contact: 'Contact',
    artwork: 'Oeuvres',
    artists: 'Artistes',
    yourDesigns: 'Vos oeuvres',
    signin: 'Se connecter',
    signup: 'Devenir membre',
    signout: 'Se déconnecter',
    home: 'Accueil',
    privacyPolicy: 'Politique de confidentialité',
    cgu: "Conditions générales d'utilisation",
  },
}
